{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"screen","order":8,"path":"folders/Объекты/screen.yy",},
    {"name":"walls","order":7,"path":"folders/Объекты/walls.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"screen","order":5,"path":"folders/Спрайты/screen.yy",},
    {"name":"walls","order":4,"path":"folders/Спрайты/walls.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"camera","order":1,"path":"objects/camera/camera.yy",},
    {"name":"game","order":4,"path":"objects/game/game.yy",},
    {"name":"obj_shard","order":3,"path":"objects/obj_shard/obj_shard.yy",},
    {"name":"obj_spear","order":9,"path":"objects/obj_spear/obj_spear.yy",},
    {"name":"obj_trail","order":6,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_wall2","order":1,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"spr_shard","order":2,"path":"sprites/spr_shard/spr_shard.yy",},
    {"name":"spr_spear","order":6,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"spr_wall2","order":1,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"tileset_x1","order":17,"path":"sprites/tileset_x1/tileset_x1.yy",},
  ],
}